services:
  oak-postgres:
    image: docker.io/postgres:17
    container_name: oak-postgres
    ports:
      - "15432:5432"
    environment:
      - POSTGRES_PASSWORD=oak
    volumes:
      - ./data/pg-data:/var/lib/postgresql/data
      - ./dev/init_postgres.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always

  redis:
    image: docker.io/redis:8.2.1-alpine
    container_name: oak-redis
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data
    restart: always

  smtp4dev:
    image: docker.io/rnwood/smtp4dev
    container_name: oak-smtp4dev
    ports:
      - "5000:80" # http
      - "2525:25" # smtp
    restart: always
